<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien</groupId>
        <artifactId>sbc</artifactId>
        <version>2014</version>
    </parent>
    <artifactId>sbc-jms</artifactId>
    <packaging>jar</packaging>

    <name>Space based computing JMS</name>
    <description>JMS implementation</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbc-common</artifactId>
        </dependency>
        <!-- JMS dependencies -->
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        
        <profile>
            <id>assembler</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.AssemblyActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>jms</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deliverer-a</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.DelivererActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>jms</argument>
                                <argument>A</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deliverer-b</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.DelivererActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>jms</argument>
                                <argument>B</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.QualityCheckerActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>jms</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
