<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien</groupId>
        <artifactId>sbc</artifactId>
        <version>2014</version>
    </parent>
    <artifactId>sbc-common</artifactId>
    <packaging>jar</packaging>

    <name>Space based computing common</name>
    <description>Common classes</description>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>xvsm-server</id>
            <dependencies>
                <dependency>
                    <groupId>org.mozartspaces</groupId>
                    <artifactId>mozartspaces-runtime</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mozartspaces</groupId>
                    <artifactId>mozartspaces-notifications</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mozartspaces</groupId>
                    <artifactId>mozartspaces-xvsmp-jaxb</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.mozartspaces.core.Server</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jms-server</id>
            <dependencies>
                <!-- JMS dependencies here -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass><!-- Main class for JMS server here --></mainClass>
                            <arguments>
                                <!-- Further arguments to the main class here -->
                                <argument>${server.port}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
