<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien</groupId>
        <artifactId>sbc</artifactId>
        <version>2014</version>
    </parent>
    <artifactId>sbc-xvsm</artifactId>
    <packaging>jar</packaging>

    <name>Space based computing XVSM</name>
    <description>XVSM implementation</description>

    <properties>
        <mozartspaces.configurationFile>mozartspaces-client.xml</mozartspaces.configurationFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbc-xvsm</artifactId>
        </dependency>
        <!-- XVSM dependencies -->
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mozartspaces</groupId>
            <artifactId>mozartspaces-xvsmp-jaxb</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>assembler</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.AssemblyActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deliverer-a</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.DelivererActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                                <argument>A</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deliverer-b</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.DelivererActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                                <argument>B</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.QualityCheckerActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>handler</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.actor.HandlerActor</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <properties>
                <mozartspaces.configurationFile>mozartspaces-server.xml</mozartspaces.configurationFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>org.mozartspaces.core.Server</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>                        
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.benchmark.Benchmark</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
