<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien</groupId>
        <artifactId>sbc</artifactId>
        <version>2014</version>
    </parent>
    <artifactId>sbc-distributor</artifactId>
    <packaging>jar</packaging>
    
    <name>Space based computing Distributor</name>
    <description>Distributer GUI</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sbc-common</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>distributor-xvsm</id>
            <properties>
                <mozartspaces.configurationFile>mozartspaces-client.xml</mozartspaces.configurationFile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sbc-xvsm</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.distributor.DistributorApp</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>xvsm</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>mozartspaces.configurationFile</key>
                                    <value>${mozartspaces.configurationFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>distributor-jms</id>
            <properties>
                <mozartspaces.configurationFile>mozartspaces-client.xml</mozartspaces.configurationFile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>sbc-jms</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>at.ac.tuwien.sbc.distributor.DistributorApp</mainClass>
                            <arguments>
                                <argument>${server.port}</argument>
                                <argument>jms</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
